# Vault-Drop

./: .gitignore  README.md
DropVault Frontend/frontend0fileshare/: .env  index.html  jsconfig.json  package-lock.json  package.json
DropVault Frontend/frontend0fileshare/src/: App.jsx  index.css  main.jsx
DropVault Frontend/frontend0fileshare/src/Landing/: Features.jsx  Footer.jsx  Hero.jsx
DropVault Frontend/frontend0fileshare/src/Layout/: DashboardLayout.jsx
DropVault Frontend/frontend0fileshare/src/assets/: data.js
DropVault Frontend/frontend0fileshare/src/components/: CreditsDisplay.jsx  Navbar.jsx  SidemenuBar.jsx
DropVault Frontend/frontend0fileshare/src/context/: ThemeContext.jsx  UserCreditsContext.jsx
DropVault Frontend/frontend0fileshare/src/pages/: Dashboard.jsx  Landing.jsx  MyFiles.jsx  PublicFileView.jsx  PublicFiles.jsx  Received.jsx  SharedFileView.jsx  Subscriptions.jsx  Transactions.jsx  Upload.jsx
DropVault Frontend/frontend0fileshare/src/services/: apiEndpoints.js  keyStore.js
cloudShareapi/cloudShareapi/: pom.xml
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/: CloudShareapiApplication.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/DTO/: DownloadInfoDTO.java  FileMetadataDTO.java  PaymentDTO.java  PaymentVerificationDTO.java  ProfileDto.java  ShareDTO.java  ShareRequestDTO.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/Security/: ClerkJwksProvider.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/config/: ClerkJwtAuthFilter.java  S3Config.java  SecurityConfig.java  StaticResourceConfig.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/controller/: ClerkWebhookController.java  FileController.java  PaymentController.java  ProfileController.java  ShareController.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/documents/: FileMetadataDocument.java  PaymentTransaction.java  ProfileDocument.java  ShareDocument.java  UserCredits.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/repository/: FileMetadataDocumentRepository.java  PaymentTransactionRepository.java  ProfileRepository.java  ShareRepository.java  UserCreditsRepository.java
cloudShareapi/cloudShareapi/src/main/java/in/anshul/cloudShareapi/service/: EmailService.java  FileMetadataService.java  PaymentService.java  ProfileService.java  ShareService.java  UserCreditsService.java
cloudShareapi/cloudShareapi/src/main/resources/: application.properties
cloudShareapi/cloudShareapi/src/test/java/in/anshul/cloudShareapi/: CloudShareapiApplicationTests.java
