spring.data.mongodb.uri=mongodb+srv://anshulsiwach07_db_user:0eWdGAYVzKUMhrX8@cluster0.ldnkdpp.mongodb.net/cloudShare
spring.data.mongodb.database=cloudShare
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://beloved-alien-72.clerk.accounts.dev
clerk.jwks-url=https://beloved-alien-72.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_tlN5d1/Y35Wu62Tc4gdYyaa3SgHpIiAR


# AWS Credentials
aws.region=ap-south-1

# S3 Bucket
aws.s3.bucket=dropvault-anshul-s3


#RAZORPAY
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

